{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Title Screen","order":15,"path":"folders/Title Screen.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy3","order":11,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_staff","order":5,"path":"objects/obj_staff/obj_staff.yy",},
    {"name":"spr_player_attack_up","order":7,"path":"sprites/spr_player_attack_up/spr_player_attack_up.yy",},
    {"name":"spr_pickup","order":5,"path":"sprites/spr_pickup/spr_pickup.yy",},
    {"name":"spr_player_jump","order":14,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_playerDeath","order":7,"path":"objects/obj_playerDeath/obj_playerDeath.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_staff","order":4,"path":"sprites/spr_staff/spr_staff.yy",},
    {"name":"spr_enemy2","order":13,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_player_attack_fwd","order":8,"path":"sprites/spr_player_attack_fwd/spr_player_attack_fwd.yy",},
    {"name":"spr_pickup2","order":15,"path":"sprites/spr_pickup2/spr_pickup2.yy",},
    {"name":"obj_enemybullet","order":12,"path":"objects/obj_enemybullet/obj_enemybullet.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_enemyDeath","order":4,"path":"objects/obj_enemyDeath/obj_enemyDeath.yy",},
    {"name":"scr_player_inputs","order":1,"path":"scripts/scr_player_inputs/scr_player_inputs.yy",},
    {"name":"spr_bullet","order":17,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_floor_full","order":3,"path":"objects/obj_floor_full/obj_floor_full.yy",},
    {"name":"obj_scoreboard","order":1,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_pickup2","order":10,"path":"objects/obj_pickup2/obj_pickup2.yy",},
    {"name":"shdr_immune","order":1,"path":"shaders/shdr_immune/shdr_immune.yy",},
    {"name":"obj_hitbox","order":8,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"spr_title_bg_placeholder","order":2,"path":"sprites/spr_title_bg_placeholder/spr_title_bg_placeholder.yy",},
    {"name":"spr_player_running","order":6,"path":"sprites/spr_player_running/spr_player_running.yy",},
    {"name":"spr_enemy1","order":3,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"obj_enemy2","order":9,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_floor","order":12,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_title_menu","order":1,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"spr_enemy3","order":16,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"obj_pickup","order":6,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
  ],
}